/* pages/moveneta/index.wxss */
/* pages/poseneta/index.wxss */
.buttons {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.buttons .button {
  width: 100px;
  height: 36px;
  font-size: 15px;
}

.image-canvas {
  width: 224px;
  height: 224px;
  position: absolute;
  top: -300px;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
  position: relative;
} 

.camera {
  width: 100%;
  height: 100vh;
}

.result {
  position: fixed;
  z-index: 100;
  bottom: 40rpx;
  left: 40rpx;
  width: 670rpx;
  height: 100rpx;
}

.cover-btn {
  position: fixed;
  z-index: 100;
  bottom: 40rpx;
  left: 40rpx;
  width: 670rpx;
  height: 100rpx;
  background: #ff6f00;
  border-radius: 12rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 100rpx;
  text-align: center;
}